# COMP S362F - Concurrent And Network Programming (Autumn Term 2024)
### Full name and 8-digit student number
- Student Name: Mak Ho Ying
- Student Number: 12755670

# A list of file names and brief descriptions of the submitted files
- `legacy_pi_server.py` : The legacy server which is π calculation method.
- `s12755670_server.py` : The main Flask server that implements Pi, Legacy Pi, and Statistics function.
- `s12755670_test.py` : The unittest program for s12755670_server.py.
### Data File
- `user_statistics.txt` : For store user statistics. This file will be created automatically by the program if it does not exist.

# Instructions for setting up and executing the project server program
- `Python` Installation
- `Pip` Installation
### Libraries
- `flask` : A web framework for Python.
- `os` : Operating system interactions.
- `timeit` : Measuring execution time.
- `threading`: threading.Lock() for managing concurrent connections when read and write file.
- `socket` : For network communications.
- `concurrent.futures`: For using `ProcessPoolExecutor` and `ThreadPoolExecutor`.
- `random` : For generating random numbers.

# Instructions for setting up and executing the test program
- `Python` Installation
- `Pip` Installation
### Libraries
- `os` : Operating system interactions.
- `unittest` : For creating and running tests.
- `json` : For handling JSON data.
- `urllib` : For opening and reading URLs.

# JSON format of the Statistics web service
```json
{
    "1111": 6,
    "1112": 3,
    "1113": 2
}
```
In this example, `"1111"` is username and `6` is the count of statistics.

# Description and justification of the concurrency solutions in the Pi and Legacy Pi web services
### Pi Web Service
The Pi web service is using ProcessPoolExecutor for concurrency. The Monte Carlo method used to calculate Pi is a computationally intensive task, with a high number of simulations. It is beneficial for CPU-bound tasks used to calculate the value of Pi. This allows the application to use multiple CPU cores effectively to improve the performance and decrease the execution time.
### Legacy Pi Web Service
The Legacy Pi web service uses ThreadPoolExecutor for concurrency which is suitable for I/O-bound tasks such as handling TCP and UDP requests. The legacy Pi calculations involve network operations which is sending and receiving data of TCP/UDP. This approach enables the project server to manage multiple simultaneous network connections efficiently. So that it can make the response times faster. When one thread waits for a response from a server, other thread can continue processing, which can maximize resource utilization.

# Discussion of adopting advanced technologies
### Async Programming
The project server may need to handle more web services and more users in the future. Using async programming can improve performance and responsiveness because it allows the server to handle multiple requests at the same time. Currently, the project server handles requests sequentially, which can cause bottlenecks during I/O-related tasks such as network calls and file operations.
#### Implementing Asyn Programming
To implement async programming in this project server, we can use `asyncio` and change the I/O-related functions to be asyn.
### Message Queues
The project server will add more components in the future and create different bugs. If we use message queues, the different parts of the system can work independently. Decoupling allows for better scalability and we can add or change components without affecting the whole system.
#### Implementing Message Queues
To implement message queues in this project server, we can choose a message broker and configure it to handle requests. We can also change the flask routes, which is not calculating the result in the flask routes, but publishing the message to the queue. Then, create worker processes to implement workers that listen to the queue and perform calculations when messages are received.

# Doctest and Unittest
Doctest can test the code runs correctly and give the correct expected output. Which is easy to use and readable. Also, it provides quick feedback during development.
In the past journal, I mentioned that using doctest with other test methods would be more comprehensive than using doctest alone. However, this project server has many random numbers so the result and expected output may be different. In this case, it would be better to just use unittest. Unittest can automate tests which saves time and helps catch regressions. Also, it provides detailed output about test results, including which tests passed, which tests failed, and why. It is easy to manage and understand tests.
 
